.container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}

.header {
    background-color: #fff;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
    color: #000;
    display: flex;
    font-size: 20px;
    font-weight: 400;
    gap: 20px;
    justify-content: space-between;
    padding: 8px 32px;
    width: 100%;
}

@media (max-width: 991px) {
    .header {
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0 20px;
    }
}

.logo-container {
    display: flex;
    gap: 16px;
}

@media (max-width: 991px) {
    .logo-container {
    flex-wrap: wrap;
    }
}

.logo {
    aspect-ratio: 0.56;
    object-fit: auto;
    object-position: center;
    width: 35px;
}

.navigation {
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    gap: 10px;
    justify-content: space-between;
    padding: 10px;
}

@media (max-width: 991px) {
    .navigation {
    flex-wrap: wrap;
    }
}

.nav-link {
    font-family: Helvetica, sans-serif;
}

.auth-buttons {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 10px;
}

.login-button {
    font-family: Helvetica, sans-serif;
    margin: auto 0;
}

.register-button {
    border-color: rgba(253, 130, 4, 1);
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    font-family: Helvetica, sans-serif;
    justify-content: center;
    padding: 10px 20px;
    white-space: nowrap;
}

@media (max-width: 991px) {
    .register-button {
    white-space: initial;
    }
}

.hero {
    align-self: center;
    display: flex;
    gap: 20px;
    margin-top: 52px;
    max-width: 1346px;
    width: 100%;
}

@media (max-width: 991px) {
    .hero {
    flex-direction: column;
    gap: 0px;
    margin-top: 40px;
    max-width: 100%;
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 0px;
    width: 61%;
}

@media (max-width: 991px) {
    .hero-content {
    width: 100%;
    }
}

.hero-title {
    color: #000;
    flex-grow: 1;
    font: 400 65px Helvetica, sans-serif;
    margin-top: 61px;
}

@media (max-width: 991px) {
    .hero-title {
    font-size: 40px;
    margin-top: 40px;
    max-width: 100%;
    }
}

.hero-description {
    color: #000;
    font: 400 25px/25px Helvetica, -apple-system, Roboto, Helvetica,
    sans-serif;
    margin-top: 17px;
}

@media (max-width: 991px) {
    .hero-description {
    max-width: 100%;
    }
}

.hero-actions {
    margin-top: 26px;
}

@media (max-width: 991px) {
    .hero-actions {
    max-width: 100%;
    }
}

.search-button {
    align-self: start;
    background-color: #fd8204;
    border-radius: 10px;
    color: #fff;
    font-family: Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 400;
    justify-content: center;
    padding: 10px;
}

@media (max-width: 991px) {
    .search-button {
    padding: 0 20px;
    }
}

.search-icon {
    align-self: end;
    aspect-ratio: 0.74;
    margin-top: 168px;
    max-width: 100%;
    object-fit: auto;
    object-position: center;
    width: 250px;
}

@media (max-width: 991px) {
    .search-icon {
    margin-top: 40px;
    }
}

.hero-images {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 20px;
    width: 32%;
}

@media (max-width: 991px) {
    .hero-images {
    width: 100%;
    }
}

.hero-image {
    aspect-ratio: 0.74;
    flex-grow: 1;
    margin-top: 42px;
    object-fit: auto;
    object-position: center;
    width: 100%;
}

@media (max-width: 991px) {
    .hero-image {
    margin-top: 40px;
    }
}

.hero-image + .hero-image {
    margin-top: 26px;
}

.image-gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-left: 20px;
    width: 38%;
}

@media (max-width: 800px) {
    .image-gallery {
    flex-wrap: wrap;
    margin-top: 40px;
    width: 100%;
    }
}

.gallery-image {
    aspect-ratio: 0.74;
    margin: auto 0;
    object-fit: auto;
    object-position: center;
    width: 100%;
}

.gallery-image + .gallery-image {
    margin-top: 26px;
}

.about-section {
    align-items: center;
    background-color: #fd8204;
    color: #fff;
    font: 400 40px Helvetica, sans-serif;
    justify-content: center;
    margin-top: 95px;
    padding: 67px 60px;
    text-align: center;
    width: 100%;
}

@media (max-width: 991px) {
    .about-section {
    margin-top: 40px;
    max-width: 100%;
    padding: 0 20px;
    }
}

.mision-vision {
    align-items: center;
    align-self: center;
    color: #000;
    display: flex;
    font-weight: 400;
    gap: 20px;
    justify-content: center;
    margin-top: 108px;
    max-width: 1296px;
    padding: 0 20px;
    width: 100%;
}

@media (max-width: 991px) {
    .mision-vision {
    flex-wrap: wrap;
    margin-top: 40px;
    max-width: 100%;
    }
}

.mision-vision-item {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 10px 4px;
}

@media (max-width: 991px) {
    .mision-vision-item {
    max-width: 100%;
    }
}

.mision-vision-title {
    align-self: center;
    font: 65px Helvetica, sans-serif;
}

@media (max-width: 991px) {
    .mision-vision-title {
    font-size: 40px;
    }
}

.mision-vision-description {
    font: 35px Helvetica, sans-serif;
    margin-top: 44px;
    text-align: center;
}

@media (max-width: 991px) {
    .mision-vision-description {
    margin-top: 40px;
    max-width: 100%;
    }
}

.mision-vision-separator {
    align-self: stretch;
    aspect-ratio: 0.55;
    margin: auto 0;
    max-width: 100%;
    object-fit: auto;
    object-position: center;
    width: 144px;
}
